{
  "name": "kss-bootstrap",
  "version": "0.0.3",
  "description": "A KSS template and style guide for Bootstrap.",
  "author": "Rob Loach (http://github.com/robloach)",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobLoach/kss-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/robloach/kss-bootstrap/issues"
  },
  "license": "MIT",
  "maintainers": [
    "RobLoach (https://github.com/RobLoach)"
  ],
  "contributors": [
    "RobLoach (https://github.com/RobLoach)"
  ],
  "dependencies": {
    "kss": "~1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-gh-pages": "^0.3.4"
  },
  "scripts": {
    "test": "node_modules/.bin/kss-node styleguide out -t bootstrap",
    "deploy": "node_modules/.bin/gulp deploy"
  }
}
